<<<<<<< HEAD
MONGODB_URI = mongodb+srv://razmassami:U9WTavyG02oqSXpV@cluster0.fmk2a4t.mongodb.net/synagogueDB
MONGODB_USER = 'razmassami'
MONGODB_PASS = 'U9WTavyG02oqSXpV'
API_URL = http://localhost:3000
=======

>>>>>>> 53cc7e25d67ac2d7abe9ece2a606cc597a25733f
